<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<style>#bigimage { position:absolute;z-index:-1;}
#bigimage img { height:500px; padding:5px; background:#fff; border:1px solid #e3e3e3;}
</style>
<script src="jquery-2.0.2.min.js"></script>
<script>$(function(){	
	
    var x = 22;
	var y = 540;
	var a = 0;
		
	$("a.smallimage").hover(function(e){
		if(a == 0){$("body").append('<div id="bigimage"><img src="'+ this.rel + '" alt="" /></div>');
		a = 1;}
		widthJudge(e);
		$("a.smallimage").fadeTo(300,0.3);
	    $("#bigimage").fadeIn(300);
	},function(){
		$("#bigimage").fadeOut(300);
		$("a.smallimage").fadeTo(300,1);
    });	
	
	$("a.smallimage").mousemove(function(e){
		widthJudge(e);
	});	
	function max(a,b){if(a>b){return a;}else{return b;}}
    function widthJudge(e){
		var marginRight = document.body.clientWidth - e.pageX; 
		var imageWidth = $("#bigimage").width();
if(marginRight < imageWidth)
		{
		    
			$("#bigimage").css({top:(max(e.pageY - y,22)) + 'px',left:(document.body.clientWidth - imageWidth + x ) + 'px'});	
		}else{
		    x = -22;
		    $("#bigimage").css({top:(max(e.pageY - y,22)) + 'px',left:(e.pageX + x ) + 'px'});
			
        };	
	}
});
</script>
</head>
<div class="imgls"><a href="small.jpg" rel="img0.jpg" class="smallimage"><img src="small.jpg"></a></div>

